DVMN_AUTHORIZATION=justforexample85022b913a83ab1a8f3684594b
DVMN_URL_USER_REVIEWS=https://dvmn.org/api/user_reviews/
DVMN_URL_LONG_POLLING=https://dvmn.org/api/long_polling/
TG_TOKEN=5752487561:for-example-A1123L0
TG_CHAT_ID=PLACE_HERE_YOUR_CHAT_ID
